{
  "name": "sudoku-backend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.395.0",
    "email-validator": "^2.0.4",
    "jsonwebtoken": "^9.0.0",
    "moment-timezone": "^0.5.23",
    "serverless": "^2.15.0",
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "5.9.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "style": "eslint src test",
    "test": "mocha test/**/*.js --exclude test/user/*-integ-test.js --exclude test/puzzle/*-integ-test.js"
  }
}
